\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{truth value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{compound proposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logical operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conjunction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{disjunction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{truth table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exclusive or}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inclusive or}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{negation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conditional operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conditional proposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conditional statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{argument}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{converse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{contrapositive}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inverse}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{biconditional operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tautology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{contradiction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logical equivalence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logical order of operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{predicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{domain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{universal quantifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{universally quantified statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{counterexample}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{existential quantifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{existentially quantified statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{free variable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bound variable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nested quantifiers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logical proof}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{element}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arbitrary (element of a domain)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{particular (element of a domain)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{existential/universal instantiation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{existential/universal generalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{even number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{odd number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rational number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{divides}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prime number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{composite number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{positive/negative number}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{axiom}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{perfect square}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proof by exhaustion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{universal generalization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{consecutive numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{counterexample}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{existence proof}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{constructive proof of existence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nonconstructive proof of existence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{roster notation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{empty set/null set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cardinality}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set builder notation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{universal set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{subset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proper subset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{power set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{intersection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{union}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{difference}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{symmetric difference}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set identity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ordered $n$-tuple}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{string}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{binary string}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{empty string}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{concatenation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{disjoint sets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{partition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{target/codomain}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{function equality}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{floor function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ceiling function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{one-to-one/injective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{onto/surjective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bijective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inverse of a function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{identity function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exponential function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{logarithm function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{divide-and-conquer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Boolean algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean algebra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean multiplication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean addition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Digital logic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean variables}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean expression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent (Boolean algebra)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input/output table}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minterm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunctive normal form (DNF)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunctive normal form (CNF)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionally complete}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAND}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean satisfiability problem (SAT)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinatorial circuit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relations / Digraphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary relation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-loop}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflexive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-reflexive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-symmetric}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walk}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitive closure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix arithmetic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matrix product}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Power of a matrix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matrix sum}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial order}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions of elements in posets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comparable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Incomparable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Minimal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maximal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hasse diagram}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict order}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed acyclic graph (DAG)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological sort}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence relation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence class}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$n$-ary relation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database terminology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Query}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Key}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selection operation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Projection operation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic growth}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic notation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Oh}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\Omega $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\Theta $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial function}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational complexity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Time complexity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Space complexity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worst-case analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Upper bound}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lower bound}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average-case analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial time}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite state machine (FSM)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Components of an FSM that recognizes a property}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition function}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accepting state}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parity of a string}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing machine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Church-Turing conjecture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tape alphabet}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input alphabet}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision problems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language computed by a Turing machine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Induction and Recursion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete time dynamical system}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical induction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Base case}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Inductive step}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strong induction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop invariant}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive algorithm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{sequence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{recurrence relation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program verification}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop invariant}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive definition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Basis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Recursive rule}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exclusion statement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural induction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Recursive definition for the set of properly nested parentheses}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time complexity of recursive algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divide-and-conquer algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Queue}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear homogeneous recurrence relation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{homogeneous recurrence relation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristic equation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General solution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Golden Ratio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-homogeneous linear recurrence relation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associated homogeneous recurrence relation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution to linear non-homogeneous recurrence relations}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Homogeneous solution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Particular solution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final solution}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Introduction to Counting}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product rule}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum rule}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijection rule}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalized product rule}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting by complement}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation with repetition}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiset}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of inclusion-exclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle of inclusion-exclusion with three sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion-exclusion with an arbitrary number of sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutually disjoint}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Discrete Probability}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional probability}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent probability}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected value}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli trial}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{binomial distribution}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Graphs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undirected graph}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel edges}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple graph}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacent}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoints}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incident}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total degree}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular graph}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgraph}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacency list representation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix representation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomorphic}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties preserved under isomorphism}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree sequence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected component}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolated vertex}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-vertex-connected graph}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$k$-edge-connected graph}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler circuit}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler trail}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian cycle}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian path}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planar graph}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exterior region}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complement of an embedding}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph coloring}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chromatic number}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clique number}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy coloring algorithm}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Free tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rooted tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable length codes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix code}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal vertex}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forest}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree traversal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pre-order traversal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Post-order traversal}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spanning tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-First Search}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breadth-First Search}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spanning tree}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prim's algorithm}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laws of Propositional Logic}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associative laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutative laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domination laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double negation law}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complement laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional identities}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules of Inference}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modus ponens}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modus tollens}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplification}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothetical syllogism}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunctive syllogism}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal instantiation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universal generalization}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existential instantiation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existential generalization}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Identities and Notable Sets}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associative laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutative laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domination laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double complement law}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complement laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption laws}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notable sets}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties of Sets in Functions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Laws of Boolean algebra and gate types}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idempotent laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associative laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutative laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributive laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domination laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double negation law}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complement laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Morgan's laws}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption laws}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate types and circuit diagram symbols}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rules for the asymptotic growth of a function that is the sum of other functions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Components of a Turing machine}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental connections for polynomial functions}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear factor}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common graphs in graph theory}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorems}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Graph Power Theorem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between the powers of a graph and the powers of its adjacency matrix}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Addition and graph union}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed acyclic graphs and strict orders}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of equivalence relations}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence relations define a partition}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit formula for a sequence defined by a summation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit formula for a sequence defined by a recurrence relation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit formula for a sequence defined by a recurrence relation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of vertices in a perfect binary tree}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The form of particular solutions to certain linear non-homogeneous recurrence relations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Master Theorem for determining algorithmic complexity of divide-and-conquer recurrence relations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baye's Theorem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An alternative way to calculate the expectation of a random variable}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{linearity of expectations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli trial probabilities}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of edges and total degree}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex degree preserved under isomorphism}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound for vertex and edge connectivity}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Required conditions for an Euler circuit in a graph}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterizations of graphs that have an Euler trail}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's Identity}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of edges in a planar graph}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between the clique number and chromatic number}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound for $X(G)$}{35}\protected@file@percent }
